#header {
	width: 100%;
	height: 7%;
	background: rgba(13, 83, 158, 0.8);
	position: fixed;
	display: flex;
}
.mark {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('../../assets/images/headerbg.png') no-repeat;
	background-size: 100% 110%;
	display: flex;
	justify-content: center;
	align-items: center;
	.title {
		color: #fff;
		font-size: 90px;
	}
}
.left-container {
	width: 40%;
	height: 100%;
	z-index: 100;
	color: #fff;

	.fit-container {
		font-size: 50px;
		display: flex;
		height: 100%;
		.rain {
			width: 100px;
			height: 100px;
			position: relative;
		}
		.item {
			text-align: center;
			display: flex;
			align-items: center;
			margin: 0 100px;
		}
	}
}
.right-container {
	width: 40%;
	height: 100%;
	z-index: 100;
	color: #fff;
	float: right;
	margin-left: 20%;
	display: flex;
	font-size: 50px;
	justify-content: end;
	.header-img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: relative;
		left: 140px;
	}
	.item {
		text-align: center;
		display: flex;
		align-items: center;
		margin: 0 100px;
	}
	.admin {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
}
